GitRepositoriesView.GitDirectories=/Users/jerome/Documents/epsi_B3/javaEE/dev-env/.git\:
GitRepositoriesView.GitDirectories.relative=.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
