<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.jboss.ide.eclipse.as.core.server.startupConfiguration">
    <booleanAttribute key="DEFAULTS_SET" value="true"/>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="PATH" value="native:${env_var:PATH}"/>
    </mapAttribute>
    <listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
        <listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;runtimeClasspathEntry externalArchive=&quot;/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/jboss-modules.jar&quot; path=&quot;3&quot; type=&quot;2&quot;/&gt;&#10;"/>
        <listEntry value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;runtimeClasspathEntry containerPath=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 10.0.2 [10.0.2]&quot; path=&quot;2&quot; type=&quot;4&quot;/&gt;&#10;"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.jboss.ide.eclipse.as.core.server.internal.launch.serverClasspathProvider"/>
    <booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="false"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 10.0.2 [10.0.2]"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.jboss.modules.Main"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-mp &quot;/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/modules&quot; org.jboss.as.standalone -b localhost --server-config=standalone.xml -Djboss.server.base.dir=/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/standalone"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="&quot;-Dprogram.name=JBossTools: WildFly 14&quot; -server -Xms64m -Xmx512m -Dorg.jboss.resolver.warning=true -Djava.net.preferIPv4Stack=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true &quot;-Dorg.jboss.boot.log.file=/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/standalone/log/boot.log&quot; &quot;-Dlogging.configuration=file:/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/standalone/configuration/logging.properties&quot; &quot;-Djboss.home.dir=/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final&quot; -Dorg.jboss.logmanager.nocolor=true -Djboss.bind.address.management=localhost "/>
    <stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="/Users/jerome/Documents/epsi_B3/javaEE/wildfly-14.0.1.Final/bin"/>
    <stringAttribute key="server-id" value="WildFly 141554896571332"/>
</launchConfiguration>
